{
  "name": "thisumitk",
  "version": "1.0.0",
  "description": "![MasterHead](https://i.giphy.com/media/v1.Y2lkPTc5MGI3NjExcnMwZ2V1M3Nlajd1NmRqcXlraWJycnhreXM5Nm4zdDVqMG14OW05ayZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/CuuSHzuc0O166MRfjt/giphy.gif)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2",
    "markdown-it": "^13.0.1"
  }
}
